{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset128 Arial;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fswiss\fprq2\fcharset0 Liberation Sans;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\qc\kerning1\b\f0\fs56\lang9 My Epic Life\b0\f1\fs24\lang2057\par

\pard\sa140\sl288\slmult1\b\f0\fs26\lang9 Overview\kerning0\b0\f1\fs24\lang2057\par
\kerning1\f0\fs22\lang9 My Epic Life is an application to help you achieve lifestyle goals, such as giving up smoking,  tracking exercise, wieght loss or dietry regiems. This is achieved by allowing the user to select from a selection of predefined goal templates or to create their own custom goal.  These goals are then tracked through user input of appropriate metrics such as the number of days abstained, completing training sessions, calories burned or consumed.\kerning0\f1\fs24\lang2057\par
\kerning1\f0\fs22\lang9 The metrics are entered into a calendar style display with a simple wizard, when a suitable number of goals have been achieved the user is presented with a visual and audible award to celebrate reaching a predefined milestone.  \lang2057 As the user completes multiple milestones the award becomes more visually and audibly satisfying.\kerning0\f1\fs24\par

\pard\nowidctlpar\sa200\sl276\slmult1\kerning1\f0\fs22 The user can also examine their progress using a number of displays such as a history of their awards, graphs and other graphical presentations.\f1\fs24\par
\f0\fs22 The application will be able to operate in two modes, \fs24\line\fs22 Personal challenge: The user can "go it alone" and private the track their goals.\fs24\line\fs22 Social competition: The user can choose to compare and compete against other users with similar goals via an online "high score table".\f1\fs24\par

\pard\keepn\s1\fi-432\li432\sb240\sa120\kerning0\tab\kerning1\b\f2\fs26 Main features:\kerning0\fs36\par

\pard\nowidctlpar\sa200\sl276\slmult1\kerning1\b0\f0\fs22 The application may contain sensitive data that the user wishes to keep private, it should offer encryption of goal data via a password mechanism.\line The ability to track multiple goals.\fs24\line Tiered\fs22  awards based on the amount of success or number of milestones the user has achieved. There should be a large number of awards to facilitate tracking a over an extended period, perhaps months or years.\fs24\line\fs22 The application should be multi platform allowing use on as many devices as possible.\fs24\line\fs22 The application should be able to share data with multiple devices allowing use on desktop, tablets and smart phones.  This will require some method of data export, transfer, and import.\fs24\line\fs22 Display of goals in a calendar format allowing the user to see at-a-glance when and which goals have been achieved.\fs24\line\fs22 History view of goals.\fs24\line\fs22 Graph based view(s) of progress.\fs24\line\fs22 Comparison table for social competition mode.\fs24\line\line\b\fs22 Additional features\b0  (wish-list):\f1\fs24\par
\f0\fs22 Creation of appointments/events/reminders similar to traditional calendar apps.\fs24\line\fs22 Integration with Google/Apple calendars.\fs24\line\fs22 Predefined quests or challenges, for example:\fs24\line\i\fs22 Resist smoking for 5 days.\i0\fs24\line\i\fs22 Double your exercise for one day.\i0\fs24\line Purchase\i\fs22  and destroy a packet of 10 cigarettes.\i0\fs24\line\i\fs22 Throw out all your lighters and ashtrays.\i0\fs24\line\i\fs22 Fast for 1 day.\i0\f1\fs24\par

\pard\kerning0\f0\par

\pard\nowidctlpar\sa200\sl276\slmult1\kerning1\b\fs22 Award levels in order of value\b0 :\f1\fs24\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Wood\f1\fs24\cell\f0\fs22 Quartz\f1\fs24\cell\f0\fs22 Gold\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Plastic\f1\fs24\cell\f0\fs22 Aquamarine\f1\fs24\cell\f0\fs22 Platinum\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Copper\f1\fs24\cell\f0\fs22 Opal\f1\fs24\cell\f0\fs22 Zircon\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Coral\f1\fs24\cell\f0\fs22 Topaz\f1\fs24\cell\f0\fs22 Rhodium\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Iron\f1\fs24\cell\f0\fs22 Amethyst\f1\fs24\cell\f0\fs22 Ruby\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Jasper\f1\fs24\cell\f0\fs22 Silver\f1\fs24\cell\f0\fs22 Sapphire\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Steel\f1\fs24\cell\f0\fs22 Osmium\f1\fs24\cell\f0\fs22 Mythril\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Lapiz\f1\fs24\cell\f0\fs22 Pearl\f1\fs24\cell\f0\fs22 Emerald\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Bronze\f1\fs24\cell\f0\fs22 Palladium\f1\fs24\cell\f0\fs22 Diamond\f1\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3212\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6425\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9638 
\pard\intbl\nowidctlpar\sa200\sl276\slmult1\f0\fs22 Amber\f1\fs24\cell\f0\fs22 Garnet\f1\fs24\cell 
\pard\intbl\kerning0\f0 Unobtanium\f1\cell\row 
\pard\nowidctlpar\sa200\sl276\slmult1\kerning1\f0\par

\pard\sa200\sl276\slmult1\kerning0\f3\fs22\lang9\par
}
 